{
  "schemaVersion": 1,
  "id": "dynrider",
  "version": "${version}",
  "name": "DynamicRider",
  "description": "Provides HUD & utils for Kartrider : Minecraft",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/dynrider/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.oni0nfr1.dynamicrider.client.DynamicRiderClient"
    ],
    "main": [
      "io.github.oni0nfr1.dynamicrider.DynamicRider"
    ],
    "modmenu": [
      "io.github.oni0nfr1.dynamicrider.client.config.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "dynamicrider.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "dynrider.link.github": "https://github.com/oni0nfr1/DynamicRider"
      },
      "badges": [],
      "update_checker": true
    }
  }
}
